LOGGING_FORMAT = "[%(levelname)s] %(asctime)s %(threadName)s : %(message)s"
DATETIME_FORMAT = "%H:%M:%S"
HOST = "127.0.0.1"
PORT = 2389
TIMEOUT = 10
MAX_RETRY = 3
CLIENT_FILE_READ_DIR = r"C:/Users/Rohith Karunakaran/Training/Python/Socket/5_FileSharing/Client/Client_files"
CLIENT_FILE_SAVE_DIR = r"C:/Users/Rohith Karunakaran/Training/Python/Socket/5_FileSharing/Client/Server_files"
SERVER_FILE_SAVE_DIR = r"C:/Users/Rohith Karunakaran/Training/Python/Socket/5_FileSharing/Server/Client_files"
SERVER_FILE_READ_DIR = r"C:/Users/Rohith Karunakaran/Training/Python/Socket/5_FileSharing/Server/Server_files"